# libgstraopsink.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstraopsink.so'

# Names of this library.
library_names='libgstraopsink.so libgstraopsink.so libgstraopsink.so'

# The name of the static archive.
old_library='libgstraopsink.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgstbase-0.10.la /usr/lib/libgstreamer-0.10.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la -lpthread -lrt /usr/lib/libxml2.la -ldl -lz -lm /usr/lib/libglib-2.0.la -ltomcrypt -ltommath'

# Version information for libgstraopsink.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-0.10'
